<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test2.DESController">
   <children>
      <Label fx:id="questionDes" layoutX="110.0" layoutY="43.0" prefHeight="56.0" prefWidth="400.0" text="Please Enter Plaintext" textAlignment="CENTER">
         <font>
            <Font name="Andale Mono" size="28.0" />
         </font></Label>
      <TextField fx:id="DesTextField" layoutX="116.0" layoutY="185.0">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
      <Button fx:id="submitDes" layoutX="259.0" layoutY="262.0" mnemonicParsing="false" onAction="#submitDes" text="Submit">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
